master_tops:
  ext_nodes: /usr/bin/foreman-node

ext_pillar:
  - puppet: /usr/bin/foreman-node

autosign_file: /etc/salt/autosign.conf

autosign_grains_dir: /var/lib/foreman-proxy/salt/grains

reactor:
  - 'salt/auth':
    - /var/lib/foreman-proxy/salt/reactors/foreman_minion_auth.sls
